#############  CORE  #############

scoold.app_name = "Scoodle.in"
#scoold.para_access_key = "app:myapp"
#scoold.para_secret_key = "wndQD6/w74LJwPKFXYoyYzt9oWMFzAJtfjXZ8sn/XE2KPTLqYYMkkg=="

scoold.para_access_key = "app:myschools"
scoold.para_secret_key = "BE4iubksNcDyCEten4Kn+FD8NHErKvp9qvNwyBHR1GhN5AJDp/oW0w=="

##USe the below for testing release in a release app feel free to create new
#scoold.para_access_key = "app:testrelease"
#scoold.para_secret_key = "2cYvJbE2mRfiZcb7QLwiaaUzt0MoRcVEdWuqVTpUqSNipDGPAAjFlg=="


scoold.para_endpoint = "http://localhost:8080"
scoold.host_url = "http://localhost:8000"
scoold.port = 8000
scoold.env = "production"

scoold.admins = "admin@domain.com"

#################FUNCTIONAL###################
scoold.is_default_space_public = true


#############  BASIC AUTHENTICATION  #############

scoold.password_auth_enabled = true

